{
  "name": "testapp",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "vite": "^8.2.2"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@contextual-feedback/sdk": "../packages/sdk"
  }
}
